spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/libreria_spring
spring.datasource.username=root
spring.datasource.password=Ciao123
spring.jpa.generate-ddl=true

