<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Dashboard</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f8f8;
            margin: 20px;
            padding: 20px;
            text-align: center;
        }

        h1 {
            color: #333;
        }

        a {
            display: inline-block;
            margin: 10px 0;
            padding: 10px 20px;
            text-decoration: none;
            color: #fff;
            background-color: #57b0d7;
            border-radius: 5px;
        }

        a:hover {
            background-color: #4c92b5;
        }
    </style>

</head>
<body>
<h1>Dashboard</h1>

<a href="/registrazione">Registrazione</a><br>
<a href="/login">Login</a><br>
</body>
</html>