<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home</title>

  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f8f8f8;
      margin: 20px;
      padding: 20px;
      text-align: center;
    }

    h1, h2 {
      color: #333;
    }

    a {
      display: inline-block;
      margin: 10px;
      padding: 10px 20px;
      text-decoration: none;
      color: #fff;
      background-color: #57b0d7;
      border-radius: 5px;
    }

    table {
      width: 100%;
      margin-top: 20px;
      border-collapse: collapse;
    }

    th, td {
      border: 1px solid #b3b6bb;
      padding: 10px;
      text-align: left;
    }

    th {
      background-color: #57b0d7;
      color: #fff;
    }

    tbody tr:nth-child(even) {
      background-color: #f2f2f2;
    }

    tbody tr:hover {
      background-color: #ddd;
    }
  </style>


</head>
<body>
<h1>Home</h1>
<a href="/profilo">Visualizza Profilo</a>
<a href="/createBook">Aggiungi un libro</a>

<h2>I miei Libri</h2>
<div th:if="${not #lists.isEmpty(preferiti)}">
  <div th:each="book : ${preferiti}">
    <p>
      <span th:text="${book.titolo}"></span>
      <a th:href="@{/dettaglio(libroId=${book.getId()})}"> Dettaglio libro </a>
    </p>
  </div>
</div>


<h2>Tutti i Libri</h2>
<table th:if="${not #lists.isEmpty(libri)}">
  <thead>
  <tr>
    <th>Title</th>
    <th>Dettaglio</th>
    <th>Modifica</th>
    <th>Preferiti</th>
    <th>Cancella</th>
  </tr>
  </thead>
  <tbody>
  <tr th:each="libro : ${libri}">
    <td th:text="${libro.titolo}"></td>
    <td> <a th:href="@{/dettaglio(libroId=${libro.getId()})}"> Dettaglio libro </a></td>
    <td> <a th:href="@{/modifica(libroId=${libro.getId()})}"> Modifica libro </a></td>
    <td> <a th:href="@{/preferiti(libroId=${libro.getId()})}"> Aggiungi Preferiti </a></td>
    <td> <a th:href="@{/remove(libroId=${libro.getId()})}"> Rimuovi libro </a></td>
  </tr>
  </tbody>
</table>
</body>
</html>