<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f8f8;
            margin: 20px;
            padding: 20px;
            text-align: center;
        }

        h1 {
            color: #333;
        }

        form {
            max-width: 300px;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 10px;
        }

        input {
            width: 100%;
            padding: 8px;
            box-sizing: border-box;
            margin-bottom: 10px;
            border: 1px solid #b3b6bb;
            border-radius: 8px;
        }

        button {
            background-color: #57b0d7;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        a {
            display: block;
            margin-top: 10px;
            text-decoration: none;
            color: #57b0d7;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>

</head>
<body>
<h1>Login</h1>
<form action="#" th:action="@{/postLogin}" th:object="${loginForm}" method="post">
  <label>Username: <input type="text" th:field="*{username}" /></label><br>
  <label>Password: <input type="password" th:field="*{password}" /></label><br>
  <button type="submit">Login</button>
</form>
<a href="/registrazione">Registrazione</a><br>
</body>
</html>