<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Profilo</title>

  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f8f8f8;
      margin: 20px;
      padding: 20px;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 20px;
    }

    th, td {
      border: 1px solid #b3b6bb;
      padding: 10px;
      text-align: left;
    }

    th {
      background-color: #57b0d7;
      color: #fff;
    }

    tr:nth-child(even) {
      background-color: #f2f2f2;
    }

    button {
      background-color: #57b0d7;
      color: #fff;
      padding: 10px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      margin-right: 5px;
    }

    a {
      text-decoration: none;
      color: #57b0d7;
      margin-right: 10px;
    }

    a:hover {
      text-decoration: underline;
    }

    .button-container {
      margin-top: 20px;
    }
  </style>

</head>
<body>
<table>
  <thead>
  <tr>
    <th>Nome</th>
    <th>Cognome</th>
    <th>Username</th>
    <th>Password</th>
    <th></th>
    <th></th>
    <th></th>
  </tr>
  </thead>
  <tbody>
  <tr>
    <td th:text="${utente.getNome()}"></td>
    <td th:text="${utente.getCognome()}"></td>
    <td th:text="${utente.getUsername()}"></td>
    <td th:text="${utente.getPassword()}"></td>
    <td> <button onclick="window.location.href='/modificaUtente/${utente.getId()}'">Modifica utente</button></td>
    <td> <button onclick="window.location.href='/logout'">Logout</button></td>
    <td> <button onclick="window.location.href='/delete'">Elimina utente</button></td>
  </tr>
  </tbody>
</table>
<div class="button-container">
  <button onclick="window.location.href='/home'">Torna alla home</button>
</div>
</body>
</html>
